{
  "name": "recruitment-waypoints-challenge",
  "version": "1.0.0",
  "description": "This is a home assignment for recruitment candidates to [Springworks](https://www.springworks.se).",
  "main": "src/insuranceData.js",
  "type": "module",
  "scripts": {
    "start": "node src/insuranceData.js",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cma-B/recruitment-waypoints-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cma-B/recruitment-waypoints-challenge/issues"
  },
  "homepage": "https://github.com/Cma-B/recruitment-waypoints-challenge#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
